# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится). Пример: - x=34; y=-30 -> 4

x = int(input("введите кординаты X: "))
y = int(input("введите кординаты Y: "))

if x > 0 and y > 0:
    print("1 четверть")
elif x < 0 and y > 0:
    print("2 четверть")
elif x < 0 and y < 0:
    print("3 четверть")
elif x > 0 and y < 0:
    print("4 четверть")
elif x == 0 and y == 0:
    print("Пересечение координатных осей")
elif x == 0 and y != 0:
    print("Ось Х")
elif x != 0 and y == 0:
    print("Ось Y")
