#  Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти плоскости: '))
if quarter == 1:
    print('от 0 до +x; от 0 до +y')
elif quarter == 2:
    print('от 0 до -х; от 0 до +у')
elif quarter == 3:
    print('от 0 до -х; от 0 до -у')
elif quarter == 4:
    print('от 0 до +х; от 0 до -у')
else:
    print("Некорректные входные данные!")
