#  Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

def days(num):
    week = ['Понедельник', 'Вторник', 'Среда',
            'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
    if num < 1 or num > 7:
        print('вы ввели не коректное значение')
    elif num >= 6:
        print(f' {week[num-1]} выходной день')
    else:
        print(f' {week[num-1]} рабочий день')


number = int(input("Введите день недели: "))
days(number)
